[00:22.28] Un baile infernal
[00:24.43] Y el de moño negro
[00:27.51] Cogió a su chica
[00:28.85] Y fue hasta un bar
[00:37.85] 
[00:32.75] Pidió un buen champagne
[00:34.92] Para su muñeca
[00:37.98] Que estaba húmeda de amor
[00:50.48] 
[00:43.27] Qué tía tan sexy
[00:48.68] Estaba del frasco
[00:53.91] Subamos a un taxi
[00:59.04] Me agarra un colapso.
[01:09.54] 
[01:14.58] Confusión total
[01:16.81] En la discoteca.
[01:24.81] 
[01:20.00] Hay dosmil cuerpos con calor
[01:25.13] Nubes de vapor
[01:27.38] Luces que titilan
[01:30.34] Es muy temprano para amar
[01:42.84] 
[01:35.77] Qué tía tan sexy
[01:40.97] Le gusta mi saxo
[01:46.24] Juguemos al texto
[01:51.53] Firmemos contrato.
[02:00.53] 
[02:49.24] Qué tía tan sexy
[02:54.41] Estaba del frasco
[02:59.53] Subamos a un taxi
[03:03.96] Me agarra un colapso
[03:13.96] 
[03:52.52] Qué tía tan sexy
[03:57.87] Le gusta mi saxo
[04:03.16] Juguemos al texto
[04:08.66] Firmemos contrato