[00:09.31] Smiling girls and rosy boys
[00:11.41] Come and buy my little toys
[00:13.58] Monkeys made of gingerbread
[00:15.80] And sugar horses painted red
[00:29.80] 
[00:18.25] Rich men's children running past
[00:22.45] Their fathers dressed in hose
[00:24.85] Golden hair and mud of many acres on their shoes
[00:29.45] Gazing eyes and running wild
[00:31.58] Past the stocks and over stiles
[00:34.12] Kiss the window merry child
[00:35.82] But come and buy my toys
[00:47.82] 
[00:41.43] You've watched your father plough the fields with a ram's horn
[00:46.18] Sowed it wide with peppercorn and furrowed with a bramble thorn
[00:52.83] Reaped it with a sharpened scyth, threashed it with a quill
[00:57.10] The miller told your father that he'd work it with the greatest will
[01:01.92] Now your watching's over you must play with girls and boys
[01:06.53] Leave the parsley on the stalls
[01:08.58] Come and buy my toys
[01:18.58] 
[01:14.57] You shall own a cambric shirt
[01:18.65] You shall work your father's land
[01:23.29] But now you shall play in the market square
[01:27.83] Till you'll be a man
[01:37.83] 
[01:34.97] Smiling girls and rosy boys
[01:36.76] Come and buy my little toys
[01:39.05] Monkeys made of gingerbread
[01:41.43] And sugar horses painted red