[00:14.78] Just look through your window, look who sits outside
[00:21.08] Little me is waiting, standing through the night
[00:27.35] When you walk out through your door I'll wave my flag and shout
[00:58.85] 
[00:34.24] Ohh, beautiful baby
[00:37.09] My burning desire started on Sunday
[00:40.04] Give me your heart and I'll love you till Tuesday
[01:04.54] 
[00:44.31] Da da da dum Who's that hiding in the apple tree, clinging to a branch
[01:04.59] Don't be afraid it's only me, hoping for a little romance
[01:10.95] If you lie beneath my shade, I'll keep you nice and cool
[01:38.95] 
[01:17.32] Ohh, beautiful baby
[01:20.62] I was very lonely till I met you on Sunday
[01:23.84] My passion's never-ending and I'll love you till Tuesday
[01:51.84] 
[01:28.48] Da da da dum Let the wind blow through your hair, be nice to the big blue sea
[01:57.44] Don't be afraid of the man in the moon, because it's only me
[02:04.08] I shall always watch you until my love runs dry
[02:27.58] 
[02:11.44] Ohh, beautiful baby
[02:13.84] My heart's aflame, I'll love you till Tuesday
[02:16.99] My head's in a whirl and I'll love you till Tuesday
[02:20.39] Love, love, love, love you till Tuesday
[02:23.45] Love, love, love, love you till Tuesday
[02:42.95] 
[02:27.64] Da da da dum Well, I might stretch it till Wednesday