[00:26.58] There's a little churchyard just along the way
[00:29.20] It used to be Lambeth's finest array
[00:31.90] Of tombstones, epitaphs, wreaths, flowers all that jazz
[00:36.46] Til the war came along and someone dropped a bomb on the lot
[01:06.46] 
[00:42.73] And in this little yard, there's a little old man
[00:46.36] With a little shovel in his little bitty hand
[00:50.02] He seems to spend all his days puffing fags and digging graves
[00:53.65] He hates the reverend vicar and he lives all alone in his home
[01:24.65] 
[00:59.95] "Ah-choo, excuse me"
[01:09.95] 
[01:02.68] Please Mr. Gravedigger, don't feel ashamed
[01:06.27] As you dig little holes for the dead and the maimed
[01:09.06] Please Mr. Gravedigger, I couldn't care
[01:12.67] If you found a golden locket full of some girl's hair
[01:17.16] And you put it in your pocket
[01:31.66] 
[01:18.92] "God, it's pouring down"
[01:30.92] 
[01:22.51] Her mother doesn't know about your sentimental joy
[01:25.25] She thinks it's down below with the rest of her toys
[01:28.84] And Ma wouldn't understand, so I won't tell
[01:32.58] So keep your golden locket all safely hid away in your pocket
[02:03.08] 
[01:39.75] Yes, Mr. GD, you see me every day
[01:42.49] Standing in the same spot by a certain grave
[01:48.82] Mary-Ann was only 10, full of life and oh so gay
[01:52.48] And I was the wicked man who took her life away
[01:55.13] Very selfish, Oh God
[02:05.13] 
[01:59.68] No, Mr. GD, you won't tell
[02:02.35] And just to make sure that you keep it to yourself
[02:05.93] I've started digging holes my friend
[02:08.67] And this one here's for you
[02:22.17] 
[02:15.07] "Lifted our girl, she apparently doesn't know of it
[02:26.75] Hello misses, thought she'd be a little girl
[02:27.67] Bloody obscene, catch pneumonia or something in this rain"