[00:09.41] Rubber Band
[00:10.94] There's a rubber band that plays tunes out of tune
[00:14.62] In the library garden Sunday afternoon
[00:17.67] While a little chappie waves a golden wand
[00:38.67] 
[00:23.61] Rubber Band
[00:26.35] In 1910 I was so handsome and so strong
[00:29.98] My moustache was stiffly waxed and one foot long
[00:32.94] And I loved a girl while you played teatime tunes
[00:57.44] 
[00:37.99] Dear Rubber Band, you're playing my tune out of tune, oh
[01:05.99] 
[00:47.25] Rubber Band
[00:53.26] Won't you play your haunting theme again to me?
[00:56.91] While I eat my scones and drink my cup of tea
[01:00.48] The sun is warm but it's a lonely afternoon
[01:21.98] 
[01:06.07] Oh, play that theme
[01:15.57] 
[01:21.89] Rubber Band
[01:23.41] How I wish that I could join your Rubber Band
[01:26.50] We could play in library parks throughout the land
[01:30.32] And one Sunday afternoon, I'd find my love
[01:51.32] 
[01:36.39] Rubber Band
[01:38.96] In the '14-'18 war I went to sea
[01:42.62] Thought my Sunday love was waiting home for me
[01:46.23] And now she's married to the leader of the band, oh
[02:11.73] 
[01:58.15] (Spoken)
[02:04.30] Oh sob... I hope you break your baton