[00:03.62] La la la la la la
[00:07.25] La la la la la la la
[00:17.25] 
[00:13.42] A winter's day, a bitter snowflake on my face
[00:21.06] My summer girl takes little backward steps away
[00:29.00] Jack Frost took her hand and left me
[00:33.30] Jack Frost ain't so cool
[00:45.30] 
[00:39.05] Sell me a coat with buttons of silver
[00:46.58] Sell me a coat that's red or gold
[00:47.29] Sell me a coat with little patch pockets
[00:50.25] Sell me a coat 'cause I feel cold
[01:06.75] 
[00:59.54] And when she smiles, the ice forgets to melt away
[01:06.94] Not like before, her smile was warming yesterday
[01:14.84] See the trees like silver candy, feel my icy hand
[01:39.34] 
[01:24.64] Sell me a coat with buttons of silver
[01:29.88] Sell me a coat that's red or gold
[01:32.24] Sell me a coat with little patch pockets
[01:36.71] Sell me a coat 'cause I feel cold
[01:53.21] 
[01:45.87] See my eyes, my window pane
[01:49.32] See my tears like gentle rain
[01:53.22] That's the memory of a summer day
[02:09.72] 
[02:01.34] Sell me a coat with buttons of silver
[02:06.46] Sell me a coat that's red or gold
[02:08.77] Sell me a coat with little patch pockets
[02:12.39] Sell me a coat 'cause I feel cold
[02:28.89] 
[02:16.68] Sell me a coat with buttons of silver
[02:20.12] Sell me a coat that's red or gold
[02:23.92] Sell me a coat with little patch pockets
[02:27.68] Sell me a coat 'cause I feel cold
[02:44.18] 
[02:36.98] La la la la la la (repeat)