[00:02.29] David Bowie
[00:02.83] David Bowie (1998)
[00:03.58] She's Got Medals
[00:12.21] She'd walk through the door and she'd set up the drinks on the house
[00:17.96] She played a good game of darts, and the men slapped her back
[00:21.15] And never took her out
[00:24.26] She wore a trenchcoat khaki
[00:28.12] Her hobnail boots were full of holes
[00:46.12] 
[00:33.95] She's got medals
[00:41.95] 
[00:45.23] Her mother called her mary, but she changed her name to tommy, she's a one, oh
[00:52.02] She went and joined the army, passed the medical
[00:54.54] Don't ask me how it's done
[00:58.50] They sent her to the front line
[01:02.30] Fighting for her country's name
[01:17.80] 
[01:07.51] She's got medals
[01:15.51] 
[01:12.62] She got very tired of picking up girls
[01:15.94] Cleaning her gun and shaving her curls
[01:19.29] Then the enemy dropped a bomb
[01:22.58] Survivors there were none
[01:35.08] 
[01:31.27] People say that when the moon is full and all the stars have gone to bed
[01:37.55] You can see her ghost but that's a lie because the naughty woman isn't dead
[01:44.10] She deserted on the previous morning
[01:47.33] Replaced her uniform with dresses silk and green
[01:53.04] Called herself eileen
[01:56.06] Came to london town
[01:59.49] Now she's settled down
[02:10.49] 
[02:02.98] She's got medals