[00:01.74] Mountains of Lhasa are feeling the rain
[00:11.19] People are walking the Potala lanes
[00:21.17] Preacher takes the school
[00:25.98] One boy breaks a rule
[00:36.48] 
[00:29.88] Silly Boy Blue, blue
[00:36.40] Silly Boy Blue
[00:43.40] 
[00:48.23] Yak butter statues that melt in the sun
[00:58.07] Cannot dissolve all the work you've not done
[01:07.27] A chela likes to feel
[01:11.76] That his overself pays the bill
[01:27.26] 
[01:15.51] Silly Boy Blue, Blue
[01:25.04] Silly Boy Blue
[01:32.04] 
[01:33.22] You wish and wish, and wish again
[01:38.17] You've tried so hard to fly
[01:42.81] You'll never leave your body now
[01:47.65] You've got to wait to die
[02:00.15] 
[01:55.08] La la la la la, la la, la la la la
[02:09.33] La la la la la, la la, la la la la
[02:19.19] La la la, la la
[02:23.95] La la la, la la
[02:33.37] Silly Boy Blue, blue
[02:34.41] Silly Boy Blue
[02:41.41] 
[02:45.68] Child of Tibet, you're a gift from the sun
[02:54.97] Reincarnation of one better man
[03:03.99] The homeward road is long
[03:08.81] You've left your prayers and song
[03:25.31] 
[03:12.60] Silly Boy Blue, blue
[03:21.92] Silly Boy Blue
[03:26.89] Silly Boy Blue
[03:31.96] Silly Boy Blue