[00:40.48] There is a happy land where only children live
[00:48.98] They don't have the time to learn the ways
[00:53.55] Of you sir, Mr Grownup
[01:04.55] 
[00:58.74] There's a special place in the rhubarb fields underneath the leaves
[01:08.29] It's a secret place and adults aren't allowed there
[01:16.14] Mr Grownup go away, sir
[01:27.64] 
[01:23.31] Charlie Brown's got half a crown, he's gonna buy a kite
[01:27.89] Jimmy's ill with chicken pox, and Tommy's learned to ride his bike
[01:33.45] Tiny Tim sings prayers and hymns, he's so small we don't notice him
[01:37.12] He gets in the way but we always let him play with us
[02:03.62] 
[01:42.42] Mother calls, but we don't hear
[01:47.34] There's lots more things to do
[01:51.78] It's only 5 o'clock, and we're not tired yet
[01:59.54] But we will be, very shortly
[02:13.54] 
[02:06.78] Sissy Steven plays with girls, someone made him cry
[02:11.35] Tony climbed a tree and fell, trying hard to touch the sky
[02:16.14] Tommy lit a fire one day, nearly burned the field away
[02:20.69] Tommy's mum found out, but he put the blame on me and Ray
[02:49.19] 
[02:25.79] There is a happy land where only children live
[02:35.35] You've had your chance and now the doors are closed sir
[02:43.34] Mr Grownup go away, sir
[02:54.84] 
[02:48.41] Boo, boo, boo, boop
[02:50.73] Boo, boo, boo, boop